<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--text view for our event name-->
        <TextView
            android:id="@+id/eName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/eDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eName"
            android:text="Event Description"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/eLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eDesc"
            android:text="Event Location"
            android:textSize="20dp" />



        <TextView
            android:id="@+id/sTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eLocation"
            android:text="Start Time"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_below="@+id/sTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update"
                android:layout_weight="1"
                android:text="UPDATE"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:layout_weight="1"
                android:text="DELETE"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>