<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextAppearance.ShowcaseView.Detail" parent="android:style/TextAppearance">
        <item name="android:textColor">#000000</item>

    </style>
    <style name="ShowcaseView">
    <item name="sv_backgroundColor">#7986CB</item>
    </style>
</resources>
