<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.kalyan.timetable.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalyan Prusty"
                    android:textColor="#1A237E"
                    android:textStyle="bold"
                    android:textSize="27dp"/>
                </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_mail"
                android:id="@+id/kalyan_phone"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shreyas Dhobal"
                    android:textColor="#1A237E"
                    android:textStyle="bold"
                    android:textSize="27dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_mail"
                android:id="@+id/shreyas_phone"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ayush Gupta"
                    android:textColor="#1A237E"
                    android:textStyle="bold"
                    android:textSize="27dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_mail"
                android:id="@+id/ayush_phone"
                android:layout_height="match_parent" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Priyanshu singh"
                    android:textColor="#1A237E"
                    android:textStyle="bold"
                    android:textSize="27dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_mail"
                android:id="@+id/priyanshu_phone"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
