<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kalyan.timetable.EditorActivity"
    android:orientation="vertical"
    android:background="#C5CAE9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C5CAE9"
        android:padding="16dp">
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="16dp"
           android:id="@+id/spinner">
       </Spinner>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#1A237E">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:textColor="#333"
                android:id="@+id/subject"
                android:textSize="15sp"
                android:completionThreshold="1"/>

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#1A237E">

            <EditText
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room"
                android:textColor="#333"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

    </LinearLayout>


</LinearLayout>
