<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorColor="#0D47A1"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_overlineColor="#BBfEFB"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#1E88E5"
        app:stl_underlineThickness="1dp"
        app:stl_dividerColor="#1E88E5"
        app:stl_dividerThickness="1dp"
        app:stl_defaultTabBackground="?attr/showAsAction"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#FC000080"
        app:stl_defaultTabTextSize="12sp"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="false"
        app:stl_clickable="true"
        app:stl_titleOffset="24dp"
        app:stl_drawDecorationAfterTab="false"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/pager">
</android.support.v4.view.ViewPager>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:fab_colorRipple="#9FA8DA"
            app:fab_colorNormal="#FFB300"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/app_primary"
            fab:fab_colorPressed="@color/app_primary_pressed"
            fab:fab_colorRipple="@color/app_ripple"/>
    </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_gravity = "left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:background="@drawable/nav_bag">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:src="@mipmap/ic_launcher2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeTable"
                android:paddingLeft="16dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#FFFF"/>
        </LinearLayout>
        <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
            android:layout_weight="3"
        android:background="#FFFF"
        android:id="@+id/leftlist">
        </ListView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>