<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="32dp"
        android:textColor="#1A237E"
        android:text="CheckBox" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text = "20%"
        android:textSize="26dp"
        android:id="@+id/percentage_id"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>