<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.timetable.android"
    android:versionCode="25"
    android:versionName="1.8.4.1" >
	<supports-screens
	    android:largeScreens="true"
	    android:xlargeScreens="false"/>
	
	<uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19"/>
	
	<uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
   	<uses-permission android:name="android.permission.WAKE_LOCK" />
   	<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
   	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.VIBRATE"/>
   	<uses-permission android:name="android.permission.INTERNET"/>
   	<uses-permission android:name="android.permission.READ_LOGS"/>
  	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  		
   	    <application
   	        android:name="TimetableApp"
   	        android:allowBackup="true"
   	        android:icon="@drawable/ic_launcher"
   	        android:label="@string/app_name"
   	        android:theme="@style/Holo.Theme.Light.DarkActionBar" >
   	        
   	        <activity
   	            android:name="com.timetable.android.activities.EventDayViewActivity"
   	            android:label="@string/app_name" >
   	            <intent-filter>
				   	<action android:name="android.intent.action.MAIN" />
				    <category android:name="android.intent.category.LAUNCHER" />
   	            
				</intent-filter>
   	        </activity>
   	        <activity
   	            android:name="com.timetable.android.activities.SettingsActivity"
   	            android:label="@string/pref_title"
   	            android:theme="@style/Holo.Theme.Light.DarkActionBar" >
   	        </activity>
   	        <activity android:name="com.timetable.android.activities.EventAddActivity" >
   	        </activity>
   	        <activity android:name="com.timetable.android.activities.EventEditActivity" >
   	        </activity>
   	        <activity android:name="com.timetable.android.activities.EventCopyActivity" >
   	        </activity>
   	        
   	        <activity
   	            android:name="com.timetable.android.alarm.AlarmDialogActivity"
   	            android:launchMode="singleInstance"
   	            android:taskAffinity=""
   	            android:excludeFromRecents="true"
   	            android:theme="@android:style/Theme.Dialog" >
   	        </activity>

   	        <receiver
   	            android:name="com.timetable.android.ServiceStarter"
   	            android:enabled="true"
   	            android:exported="false" >
   	            <intent-filter>
   	                <action android:name="com.timetable.android.ACTION_APP_STARTED" />
   	                <action android:name="android.intent.action.BOOT_COMPLETED" />
   	            </intent-filter>
   	        </receiver>

   	        <service
   	            android:name="com.timetable.android.alarm.AlarmService"
   	            android:enabled="true"
   	            android:exported="false" >
   	        </service>
   	        <service
   	            android:name="com.timetable.android.DeviceMuteService"
   	            android:enabled="true"
   	            android:exported="false" >
   	        </service>
   	        <service
   	            android:name="com.timetable.android.EventService"
   	            android:enabled="true"
   	            android:exported="false" >
   	        </service>

   	        <!-- include tests -->
   	        <uses-library android:name="android.test.runner" />
   	    </application>

   	    <instrumentation
   	        android:name="com.timetable.android.tests.MyInstrumentationTestRunner"
   	        android:label="All Tests"
   	        android:targetPackage="com.timetable.android" />
</manifest>
