<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	<!-- EventView images style -->
    <style name = "EventViewImageStyle">
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_width">20dp</item>
    </style>
    
    <style name = "ActivityEventAddLayoutStyle">
      	<item name="android:layout_width">match_parent</item>
    	<item name="android:layout_height">wrap_content</item>
    	<item name="android:orientation">horizontal</item>
    	<item name="android:paddingBottom">5dp</item>
    	<item name="android:paddingTop">5dp</item>
    	<item name="android:paddingLeft">20dp</item>
    	<item name="android:paddingRight">20dp</item>
    </style>
    
    <style name = "ActivityEventAddTextStyle">
        <item name="android:layout_width">80dp</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_gravity">bottom</item>
	    <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    
    <style name = "ActivityEventAddEditTextStyle">
       	<item name="android:layout_width">0px</item>
	  	<item name="android:layout_height">wrap_content</item>
	 	<item name="android:layout_weight">1</item>
		<item name="android:ems">10</item>
    </style>
	
    <style name ="EventViewButtonLayoutStyle">
        <item name="android:orientation">vertical</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_width">0dp</item>
	    <item name="android:layout_weight">1</item>
    	<item name="android:background">@drawable/button_background</item>
    	<item name="android:clickable">true</item>
    </style>
    
    <style name = "EventViewButtonImageStyle">
        <item name="android:layout_gravity">center</item>
		<item name="android:layout_height">25dp</item>
		<item name="android:layout_width">25dp</item>
	    <item name="android:background">@android:color/transparent</item>
	 </style>
    
    <style name ="EventViewButtonTextStyle">
        <item name="android:layout_gravity">center</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
	    <item name="android:background">@android:color/transparent</item>
    </style>
    
</resources>
