<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dcu Timetable</string>
    <string-array name="semesters">
        <item >1</item>
        <item >2</item>
    </string-array>
    <string name="searchtimetable">Search Timetables</string>
    <string name="mytimetable">My Timetable</string>
    <string name="dculogo">The DCU Logo</string>
    <string name="classcodes">Class code (CA, EC, etc.)</string>
    <string name="semester">Semester</string>
    <string name="gettimetable">Get timetable</string>

</resources>